# monitor

./: pom.xml
src/main/java/com/zwy/monitor/: AppStartup.java  MonitorApplication.java
src/main/java/com/zwy/monitor/aspect/: ActionAspect.java  ActionPoint.java
src/main/java/com/zwy/monitor/bean/: Cpu.java  FileMargeBean.java  Jvm.java  Mem.java  RedisFileBean.java  SaveBean.java  Sys.java  SysFile.java  SystemHardwareInfo.java  UserModel.java
src/main/java/com/zwy/monitor/bean/dbBean/: Action.java  User.java  UserActionRecord.java  UserFile.java  UserFileHistory.java  UserMovie.java
src/main/java/com/zwy/monitor/beanManager/: CheckExistsResponseManager.java  FileBeanManager.java  UploadManager.java  UserBeanManager.java  UserMovieBeanManager.java
src/main/java/com/zwy/monitor/common/: Constants.java  MyRuntimeException.java  PageInfo.java  ResponseEnum.java  RestResult.java  RestResultBuilder.java
src/main/java/com/zwy/monitor/config/: MyInterceptor.java  MyWebMvcConfigurer.java  RedisCacheConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/zwy/monitor/controller/: BaseController.java  FileController.java  LoginController.java  MovieController.java  UserController.java
src/main/java/com/zwy/monitor/mapper/: ActionMapper.java  UserActionRecordMapper.java  UserFileHistoryMapper.java  UserFileMapper.java  UserMapper.java  UserMovieMapper.java
src/main/java/com/zwy/monitor/service/: FileMargeService.java  FileService.java  LoginService.java  MovieMargeService.java  MovieService.java  UserService.java  WebSocketService.java
src/main/java/com/zwy/monitor/service/impl/: FileMargeServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MovieMargeServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/zwy/monitor/util/: DesensitizedUtil.java  FileUtil.java  MovieUtil.java  MybatisPlusGenerator.java  PasswordUtil.java  TableInit.java  TokenUtil.java
src/main/java/com/zwy/monitor/web/request/: CheckUploadRequest.java  CreateDirectoryRequest.java  DeleteDirectoryRequest.java  DownloadRequest.java  FavoriteDirectoryRequest.java  FindDownloadChunkRequest.java  FindFavoriteRequest.java  RenameFileRequest.java  SelectFileRequest.java  UploadRequest.java  UploadSplitRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/zwy/monitor/web/request/file/: CheckUploadRequest.java  RenameFileRequest.java  UploadSplitRequest.java
src/main/java/com/zwy/monitor/web/request/movie/: CheckUploadRequest.java  FindUserMovieRequest.java  RenameMovieRequest.java  UpdateTagRequest.java  UploadSplitRequest.java
src/main/java/com/zwy/monitor/web/response/: CheckExistsResponse.java  FilePlayResponse.java  FindDownloadChunkResponse.java  FindHistoryFileResponse.java  SelectFileResponse.java
src/main/java/com/zwy/monitor/web/response/file/: CheckExistsResponse.java
src/main/java/com/zwy/monitor/web/response/movie/: CheckExistsResponse.java  FindUserMovieResponse.java  MovieListResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: init.sql  insert.sql
src/test/java/com/zwy/monitor/: MonitorApplicationTests.java
